[metadata]
name = labeledmatrix
version = attr: version.__version__
description = Matrix operations with named rows and columns
long_description = file: README.md
url = 'https://github.com/tinyclues/labeledmatrix'
classifiers =
        Programming Language :: Python :: 3.7

[options]
packages = find:
zip_safe = False

[options.packages.find]
exclude = tests

[tool:pytest]
addopts =
    -rA -v --color=yes --showlocals --durations=10 --doctest-modules
    --cov=labeledmatrix --cov-report=term
testpaths =
    tests

[tool:pylint]
max-line-length = 120
good-names = i,j,k,f,df,ds,_,X,y,ks,lm,nb,op,x,ax
output-format = colorized
max-args=8